* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color : #19c8fa ; 
    --sec-color :rgb(15 116 143 / 70%);
}



body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}


@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


.special-heading {
    padding: 100px;
    text-align: center;
    position: relative;
}
.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.special-heading h2::after {
    content: "";
    width: 115px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 48%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
}
.special-heading h2::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    border: 2px solid black;
    top: 46.5%;
    z-index: 1;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
}
.special-heading p {
    line-height: 2;
    margin: o auto 100px;
    max-width: 100%;
}

@media (max-width:767px) {
    .special-heading p {
        font-size: small;
    }
    .special-heading h2::after {
        top: 43%;
    }
    .special-heading h2::before {
        top: 41.5%;
    }

}

.header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .container::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 15px;
    width: calc(100% - 30px );
    background-color: white;
    height: 1px;
} 

.header .container img {
    height: 70px;
} 

.header .container nav {
    flex: 1;
    justify-content: flex-end;
    display: flex ;
    align-items: center;
}



.header .container nav ul li a {
    color: white;
    text-decoration: none;
    padding: 30px 20px;
    display: block; 
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
} 

.header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header nav .search {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white
}



.header .container nav ul {
    display: flex;
}

.header .container nav .blue {
    color: var(--main-color);
}

.yasso {
    right: 0px;
    position: absolute;
    top: 50%; 
    transform: translatey(-50%);
    color: white;
} 


.header nav .toggle-menu {
    color: white;
}

@media (max-width: 767px) {
    .header nav ul li{
        visibility: hidden;
    }
    ul li {
        width: 0px;
    }
    
    .header nav .toggle-menu {
        position: absolute;
        right: 70px;
    }
    .header nav .toggle-menu:hover + ul li a {
        visibility: visible;
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 10px;
        padding: 20px;
    }
}

@media (min-width: 768px) {
    .header nav .toggle-menu{
        display: none;
    }
}

.landing {
    background-image: url(../image/download\ \(1\).jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}


.landing .layout {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}


.landing .text .content {
    max-width: 500px; 
    padding-left: 100px;
    background-color: var(--sec-color);
    position: absolute;
    top: 117px; 

}

.landing .text h1 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.7;
    margin-bottom: 50px;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;
} 

.landing .change-background {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.landing .fa-angle-left {
    left: 30px;
    color: white;
}

.landing .fa-angle-right {
    right: 30px;
    color: white;
} 

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.services {
    padding-bottom: 100px;
}

.services .table {
    display: flex;
}
.services .table .col .sec {
    display: flex;
    padding: 25px;
}

.services .table .col .sec .text h2 {
    color: var(--main-color);
    padding-bottom: 15px;
}

.services .table .col .sec .text p {
    line-height: 2;
    color: #777;
}


.services .table .col .sec i {
    padding: 20px;
    size: inherit;
    color: #877b7b;

}

@media (max-width:767px) {
    .services .table {
        display: block;
        padding-top: 0px;
    }
    .services .table .col .sec {
        padding-bottom: 10px;
        padding-top: 0px;
    }
    .special-heading {
        padding: 60px;
        padding-top: 37px;
    }
    .services .table .col .sec {
        display: block;
        text-align: center;
    }
}

.design {
    height: 600px;
    background-image: url(../image/images.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-bottom: 100px;
    display: flex;

}

.design::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    right: opx;
    background-color: rgb(0 0 0 /60%);
}

.design img {
    width: 300px;
    height: 363px;
    top: 279px;
    left: 300px;
    position: absolute; 
    z-index: 1;
}

.design .text {
    background-color: var(--sec-color);
    color: white;
    position: absolute;
    top: 100px;
    height: 325px;
    width: 700px;
    right: 0px;
    z-index: 1;
    padding: 50px;
}

.design .text h2 {
    padding-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0px;
}


.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
@media (max-width:767px) {
    .design img {
        display: none;
    }
    .design .text {
        width: 100%;
    } 
    .design .text ul li { 
        width: 100%;
    }

}
.portflio {
    padding-bottom: 30px;
}


.portflio ul {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 0 30px 50px 0;
}

.portflio ul li {
    padding: 10px;
}

.portflio ul .active {
    background-color: var(--main-color);
    color: white;
}

.portflio .images {
    display: flex;
    flex-wrap: wrap;
}

.portflio .images .box {
    overflow: hidden;
    position: relative;
}

.portflio .images .box:hover .caption {
    bottom: 0px;

}

@media (min-width : 768px) {
    .portflio .images .box {
        flex-basis: 50%;
    }
    .portflio ul li {
        padding: 50px;
    }
}

@media (min-width : 1199px){
    .portflio .images .box {
        flex-basis: 25%;
    }
    .portflio ul li {
        padding: 40px;
    }
}

@media (max-width : 767px) {
    .portflio ul li {
        padding: 30px;
    }
}

.portflio .images .box img {
    max-width: 100%;
    transition: 0.3s;
}


.portflio .images .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom:-100%;
    width: 100%;
    transition: 0.3s;
}

.portflio .images .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portflio .images .box .caption p {
    color: var(--main-color);
}

.portflio .more {
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    display: block;
    padding: 20px 30px;
    text-transform: uppercase;
}


.video {
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 50px;
}

.video::before {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 70px;
    color: white;
    line-height: 2.6;
    text-align: center;
    width: 100%;
    z-index: 1;
    background-color: var(--sec-color);
}

.video .text button {
    background-color: black;
    color: white;
    width: 100px;
    margin-top: 20px;
    height: 35px;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
}

.about {
    padding-top: 20px;
    overflow: hidden;
    text-align: center;
}

.about img {
    width: 1000px;
    position: relative;
    bottom: -100px;
    height: 500px;
    margin-top: -100px;
    max-width: 100%;
    margin-bottom: 150px;
}

@media (max-width : 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stat {
    padding-bottom: 300px;
    padding-top: 300px;
    text-align: center;
    background-image: url(../image/images\ \(1\).jpg);
    background-size: cover;
    position: relative;
}

.stat::after { 
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.stat::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    transform: translatey(-50%);
    left: 0;
    background-color: var(--sec-color);
} 

.stat .container {
    display: flex;
    flex-wrap: wrap;
}

.stat .container .box {
    z-index: 1;
    color: white;
}

@media (max-width : 767px) {
    .stat .container .box {
        flex-basis: 100%;
        margin-bottom: 70px;
    }
}

@media (min-width : 768px) {
    .stat .container .box {
        flex-basis: 50%;
        margin-bottom: 70px;
    }
}

@media (min-width : 992px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}

.stat .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.stat .container .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stat .container .box p {
    font-size: 14px;
}
@media (max-width : 767px) {
    .stat::before {
        height: 90%;
    }
}

.skills {
    padding-top: 60px;
    padding-bottom: 30px;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    
}

.skills .testmonials {
    margin: 0 30px 0px 0px;
    width: 47%;
} 

.skills .container > div > h3 {
    text-align: center;
    padding: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: xx-large;
}

.skills .container > div > p {
    line-height: 1.6;
    color: #777;
    text-align: center;
    margin-bottom:50px ;
}

.skills .testmonials .box {
    display: flex;
    margin-bottom: 30px;
}

.skills .testmonials .box .text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -15px; 
    left: 0;
    background-color: #c0bcbc;

}

.skills .testmonials .box img {
    border-radius: 50%;
    margin-right: 50px;
    width: 100px;
    height: 100px;
} 

.skills .testmonials .box .text {
    line-height: 1.7;
    position: relative;
    font-weight: bold;
}

.skills .testmonials .box .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 0px;
}

.skills .testmonials ul {
    display: flex;
    justify-content: center;
}

.skills .testmonials ul li {
    width: 15px;
    height: 15px;
    margin-top: 20px;
    margin-left: 5px;
    border-radius: 50%;
    border: #777;
    border-style: solid;
    border-width: 2px;
}


.skills .testmonials ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills {
    width: 44%;
}

.skills .our-skills > div {
    height: 15%;
}

.skills .our-skills > div h4 {
    margin-bottom: 8px;
    text-transform: uppercase;
}

.skills .our-skills > div > div {
    height: 25px;
    width: 100%;
    background-color: #ddd;
}

.skills .our-skills > div > div span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
    left: 0px;
} 

.skills .our-skills > div > div span::after {
    content: attr(data);
    background-color: black;
    color: white;
    position: absolute;
    top: -25px;
    right: -15px;
    text-align: center;
    border-radius: 4pxli;
} 

.skills .our-skills > div > div span::before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    right: -8px;
    top: -10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 11px;

}

@media (max-width : 991px) {
    .skills .container {
        display: block;
    }
    
    .skills .testmonials {
        width: 100%;
    }
    .skills .our-skills {
        width: 100%;
    }
    .skills .our-skills > div > div span::before {
        right: -10px;
        top: -11px;
    }
    .skills .our-skills > div > div span::after {
        top: -27px;
        right: -16px;
    }
    .skills .our-skills > div {
        height: 65px;
    }
}


@media (max-width : 767px) {
    .skills .container {
        display: block;
    }
    .skills .testmonials .box {
        display: block;
        text-align: center;
    }
    .skills .testmonials {
        width: 100%;
    }
    .skills .testmonials .box .text {
        text-align: center;
    }
    .skills .testmonials .box .text p {
        display: none;
    }
    .skills .ur-skills {
        width: 100%;
    }

}

.quote {
    padding-top: 150px;
    padding-bottom: 150px; 
    background-image: url(../image/download\ \(5\).jpg);
    background-size: cover; 
    text-align: center;
    position: relative;
    width: 100%;
}

.quote::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote q {
    text-align: center;
    color: white;
    text-transform: uppercase;
    z-index: 1;
    top: 50%;
    position: relative;
    line-height: 2;
    font-size: 30px;
    transform: translateY(-50%);
}

.quote span {
    display: block;
    color: white;
    position: relative;
    z-index: 1;
    padding-top: 20px;
}

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 200px;
}

.pricing .container .plans {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    flex-wrap: wrap;
    text-align: center;
}

.pricing .plans .plan {
    width: 22%;
    background-color: #fcfcfc;
    text-align: center;
}


.pricing .plans .plan .head {
    text-align: center;
    padding: 25px;
    border-bottom: solid var(--main-color) 2px;
    border-top: solid var(--main-color) 2px;
}

.pricing .plans .plan .head span {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30 px;
    margin-bottom: 20px;
}
.pricing .plans .plan .head h3 {
    font-size: xx-large;
    padding: 20px;
    font-size: 50px;
    position: relative;
    font-weight: bolder;
}

.pricing .plans .plan h3::after {
    content: "$";
    position: absolute;
    top: 18px;
    font-size: large;
    left: 61px;
}

.pricing .plans .plan h3::before {
    content: "/MO";
    position: absolute;
    top: 55px;
    font-size: medium;
    font-weight: bold;
    right: 30px;
}


.pricing .plans .plan ul li {
    padding: 35px 0px;
    position: relative;
    font-size: large;
} 

.pricing .plans .plan ul li::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 25%;
    background-color: var(--main-color);
    height: 1px;
    width: 50%;
} 


.pricing .plans .plan div a {
        text-decoration: none;
        border: solid 1px var(--main-color);
        padding: 12px;
        color: black;
        font-size: larger;
        position: relative;
        top: 40px;
        border-radius: 7px
}

.pricing .plans .plan ul .active::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: var(--main-color);
    height: 1px;
    width: 100%;
}

.pricing .container .lili {
    position: relative;
    text-align: center;
    top: 90px;
    font-size: large;
    text-transform: capitalize;
}

.pricing .container .link {
    text-decoration: none;
    position: relative;
    padding: 20px 50px;
    top: 150px;
    left: 42%;
    color: white;
    background-color: var(--main-color);
    text-transform: capitalize;
    font-weight: normal;
    font-size: larger;
    border-radius: 7px
}

@media (max-width : 992px) {
    .pricing .plans .plan {
        width: 48%;
        margin-bottom: 95px;
    }
    .pricing .plans .plan .head::after {
        left: 110px;
    }
    .pricing .plans .plan .head::before {
        right: 90px; 
    }
    .pricing .container .link {
        left: 37%;
    }
}


@media (max-width : 767px) {
    .pricing .plans .plan {
        width: 100%;
    }
    .pricing .plans .plan .h3::after {
        left: 230PX;
    }
    .pricing .plans .plan .h3::before {
        right: 210PX;
    }
    .pricing .plans .plan ul li {
        width: 100%;
    }
}

.pricing .container p {
    position: relative;
    text-align: center;
    top: 11px;
    font-size: large;
    text-transform: capitalize;
}

.subscribe {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(../image/download.jpg);
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
}

.subscribe::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    padding: 60px;
}

.subscribe form {
    /* padding: 50px; */
    display: flex;
    z-index: 1;
    width: 100%;
    position: relative;
    padding-right: 20px;
}

.subscribe form i {
    position: absolute;
    top: 27px;
    color: white;
    left: 16px;
}

.subscribe form .one {
    width: 80%;
    padding: 20px 20px 20px 60px;
    background: none;
    border-color: white;
    caret-color: var(--main-color);
    border-right: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form .two {
    width: 20%;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border-color: white;
    border-left: none;
}

.subscribe form .one:focus ,
.subscribe form .one:focus {
    outline: none;
}

.subscribe p {
    color: white;
    z-index: 1;
    line-height: 1.6;
}

@media (max-width:921px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe form {
        padding-bottom: 30px;
    }
}

.contact {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../image/contactus-1.jpg);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content .form {
    margin-right: 20px;
    width: 70%;
}

.contact .content form {
    display: flex;
    flex-direction: column;
}


.contact .content form ::placeholder{
    color: black;
}

.contact .content form .main-input{
    padding: 20px 20px 20px 30px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    width: 150px;
    background-color: var(--main-color);
    color: white;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    text-transform: uppercase;
}

.contact .content .info {
    width: 28%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;

}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .form {
        width: 100%;
    }
    .contact .content .info {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        order: -1;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.footer {
    padding-top: 50px;
    padding-bottom: 30px;
    background-image: url(../image/images\ \(3\).jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 70%);
}


.footer .container {
    position: relative;
    z-index: 1;
}


.footer img {
    width: 190px;
}

.footer p:nth-of-type(1) {
    font-size: 23px;
    margin-bottom: 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 0px auto;
}

.footer .icon {
    padding: 20px 0px 80px;
}

.footer .icon  i {
    padding-left: 20px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}





















